ARG DOCKER_TAG

FROM sifrai/grandine:${DOCKER_TAG}

# Unused, this is here to avoid build time complaints
ARG BUILD_TARGET

ARG USER=grandine
ARG UID=10002

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

# Create data mount point with permissions
RUN mkdir -p /var/lib/grandine/validator-keys && mkdir -p /var/lib/grandine/validator-passwords && chown ${USER}:${USER} -R /var/lib/grandine && chmod 700 -R /var/lib/grandine

RUN set -eux; \
        apt-get update; \
        DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gosu ca-certificates tzdata; \
        rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
        gosu nobody true

# Scripts that handle permissions
COPY ./validator-import.sh /usr/local/bin/

# For voluntary exit
ENV KEYSTORE=nonesuch

USER grandine

ENTRYPOINT ["grandine"]
